sudo: required
language: cpp
os:
  - linux
dist: bionic
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-10
      - freeglut3-dev
      - libvulkan-dev
      - libdmx-dev
      - cmake
      - xorg-dev
compiler:
  - g++-10
script:
  - mkdir cmakebuild
  - cd cmakebuild
  - cmake -DCMAKE_C_COMPILER=/usr/bin/gcc-8 -DCMAKE_CXX_COMPILER=/usr/bin/g++-8 ..
  - cmake --build . --target Example3D
  - cmake --build . --target ExampleTerrain
  - cmake --build . --target ExampleMandelbrot
  - cmake --build . --target ExampleMandelbrotShader
  - cmake --build . --target ExampleParticleGravity
  - cmake --build . --target ExampleSnake
  - cmake --build . --target ExampleSnake3D
  - cmake --build . --target ExampleCurves
  - cmake --build . --target ExampleTextRendering
  - cmake --build . --target ExampleBalloonGame
  - cmake --build . --target ExampleSignedDistanceField
  - cmake --build . --target Example2DPhysicsBallPit
  - cmake --build . --target Example2DPhysicsChainReaction
  - cmake --build . --target ExampleStreamCountdown
  - cmake --build . --target ExampleTemplate
  - cmake --build . --target BrotBoxEngineGTest
  - cmake --build . --target BrotBoxEngineTest
  - cd BrotBoxEngineGTest
  - ./BrotBoxEngineGTest
  - cd ..
  - cd BrotBoxEngineTest
  - ./BrotBoxEngineTest
